spriteType = {
	name = "GFX_resource_icon"
	texturefile = "gfx//interface//resources.tga"
	noOfFrames = 33 #Amount of 64x64 images in "resources"
	loadType = "INGAME"
}
	
spriteType = {
	name = "GFX_resource_icon_small"
	texturefile = "gfx//interface//resources_small.dds"
	noOfFrames = 33 #Amount of 28x28 images in "resources_small"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_resource_icon_transparent"
	texturefile = "gfx//interface//resources.tga"
	noOfFrames = 33 #Amount of 64x64 images in "resources"
	loadType = "INGAME"
		
	allwaystransparent = yes
}