country_decisions = {

##############################################################################################
# Gods Kingdom - Claims & Reform Reduction after conquering Italy and forming Kingdom of God #
##############################################################################################

	gods_kingdom = {
		major = yes
		potential = {
			technology_group = western
			religion_group = christian
			owns_core_province = 118
			tag = KOG
			NOT = { has_country_flag = gods_kingdom }
			OR = { # AI pope wants Kingdom of God
				ai = no
				tag = KOG
				AND = {
					ai = yes
					tag = KOG
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 101	# Genoa
				province_id = 103	# Torino
				province_id = 104	# Milano
				province_id = 106	# Modena
				province_id = 110	# Trento
				province_id = 111	# Udine / Aquileia
				province_id = 112	# Venice
				province_id = 114	# Bologna + Ravenna
				province_id = 116	# Firenze
				province_id = 115	# Pisa
				province_id = 119	# Ancona + Fermo
				province_id = 2976	# Perugia
				province_id = 2977	# Pesaro
			}
			NOT = { owned_by = ROOT }
			NOT = { owned_by = NAP } # Do not show Naples cores
		}
		allow = {
			is_papal_controller = yes
			custom_trigger_tooltip = { # Ecclesiastical provinces of Northern Italy
				tooltip = dec1_kingdom_of_god_tt_3
				owns_core_province = 101	# Genoa
				owns_core_province = 103	# Torino
				owns_core_province = 104	# Milano
				owns_core_province = 106	# Modena
				owns_core_province = 110	# Trento
				owns_core_province = 111	# Udine / Aquileia
				owns_core_province = 112	# Venice
				owns_core_province = 114	# Bologna + Ravenna
				owns_core_province = 116	# Firenze
				owns_core_province = 115	# Pisa
				owns_core_province = 119	# Ancona + Fermo
				owns_core_province = 2976	# Perugia
				owns_core_province = 2977	# Pesaro
			}
		}
		effect = {
			set_country_flag = gods_kingdom
			country_event  = { id = catholic_flavor.2 }
			custom_tooltip = dec1_kingdom_of_god_claims
			hidden_effect = {
				every_province = {
					limit = {
						region = italy_region
						NOT = { owned_by = PAP }
					}
					add_permanent_claim = PAP
				}
			}
			# weighted reform desire reduction based Religious Rank (Age of Reformation must be active, +50 Catholics = -50 Reform Desire)
			custom_tooltip = form_kingdom_of_god_tt_5
			hidden_effect = {
				if = { # Rank 1
					limit = {
						is_defender_of_faith_of_tier = 1
						NOT = {
							OR = {
								has_country_flag = dec1_kog_rank_defender_2
								has_country_flag = dec1_kog_rank_defender_3
								has_country_flag = dec1_kog_rank_defender_4
								has_country_flag = dec1_kog_rank_defender_5
							}
						}
					}
					set_country_flag = dec1_kog_rank_defender_1
					add_reform_desire = -0.30 # 30%
				}
				if = { # Rank 2
					limit = {
						is_defender_of_faith_of_tier = 2
						NOT = {
							OR = {
								has_country_flag = dec1_kog_rank_defender_1
								has_country_flag = dec1_kog_rank_defender_3
								has_country_flag = dec1_kog_rank_defender_4
								has_country_flag = dec1_kog_rank_defender_5
							}
						}
					}
					set_country_flag = dec1_kog_rank_defender_2
					add_reform_desire = -0.225 # 22.5%
				}
				if = { # Rank 3
					limit = {
						is_defender_of_faith_of_tier = 3
						NOT = {
							OR = {
								has_country_flag = dec1_kog_rank_defender_1
								has_country_flag = dec1_kog_rank_defender_2
								has_country_flag = dec1_kog_rank_defender_4
								has_country_flag = dec1_kog_rank_defender_5
							}
						}
					}
					set_country_flag = dec1_kog_rank_defender_3
					add_reform_desire = -0.155 # 15.5%
				}
				if = { # Rank 4
					limit = {
						is_defender_of_faith_of_tier = 4
						NOT = {
							OR = {
								has_country_flag = dec1_kog_rank_defender_1
								has_country_flag = dec1_kog_rank_defender_2
								has_country_flag = dec1_kog_rank_defender_3
								has_country_flag = dec1_kog_rank_defender_5
							}
						}
					}
					set_country_flag = dec1_kog_rank_defender_4
					add_reform_desire = -0.105 # 10.5%
				}
				if = { # Rank 5
					limit = {
						is_defender_of_faith_of_tier = 5
						NOT = {
							OR = {
								has_country_flag = dec1_kog_rank_defender_1
								has_country_flag = dec1_kog_rank_defender_2
								has_country_flag = dec1_kog_rank_defender_3
								has_country_flag = dec1_kog_rank_defender_4
							}
						}
					}
					set_country_flag = dec1_kog_rank_defender_5
					add_reform_desire = -0.045 # 4.5%
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 315 # Important for the Pope but also risky
	}

###############################################################
# The New Era of Catholisism - Disables the Papacy after 	  #
# uniting the entire region of Italy under the Kingdom of God #
# Gains unique bonuses against Heratics and Optional Holy War #
###############################################################

}
