country_decisions = {

	######################################################################
	# Anglo-Dutch Union - English and Dutch Cultures - English Dominated #
	######################################################################

	dec1_anglo_dutch_union_nation = {
		major = yes
		potential = {
			is_former_colonial_nation = no
			is_colonial_nation = no
			OR = {
				OR = {
					has_ruler = "William III" # Spawned via unique event
					has_ruler = "William of Orange" # Named via event, technically an improper name, but it is cool.
				}
				AND = { # is England with a Dutch ruler and English rimary culture
					tag = ENG
					ruler_culture = dutch
					primary_culture = english
				}
				AND = { # is English with a Dutch ruler (not major tag or Empire)
					ruler_culture = dutch
					primary_culture = english
					NOT = {
						government_rank = 3
						OR = {
							tag = ENG
							tag = GBR
							tag = SCO
							tag = AVE
							tag = NSE
						}
					}
				}
				AND = { # Has both English and Dutch provinces
					any_owned_province = {
						culture = english
					}
					any_owned_province = {
						culture = dutch
					}
				}
			}
			NOT = {
				has_global_flag = dec1_historical_nations_only
				has_country_flag = formed_anglo_dutch_union_flag
				exists = AGU
				tag = AGU
				tag = PAP
				tag = EUR
				tag = FRA # No Anglo-Dutch France!
				tag = GBR # No Great-Britain - Too Strong!
				tag = UKI # No United Kingdom - Too Strong!
				tag = BNL
				tag = FRL
				tag = AVE
				tag = DUM
				tag = CAN
				tag = MCI
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 8
				}
			}
		}
		provinces_to_highlight = {
			OR = {
					# London
				province_id = 235
				province_id = 236
				province_id = 237
				province_id = 4371
					# East Anglia
				province_id = 4370
				province_id = 1860
				province_id = 238
					# Wessex
				province_id = 233
				province_id = 234
				province_id = 4130
				province_id = 4374
				province_id = 4373
					# Wales
				province_id = 241
				province_id = 4369
					# West Midlands
				province_id = 4372
				province_id = 239
				province_id = 240
				province_id = 4375
				province_id = 244
					# Yorkshire
				province_id = 245
				province_id = 4367
				province_id = 4368
					# Flanders
				province_id = 90
				province_id = 1865
				province_id = 1744
					# Wallonia
				province_id = 92
				province_id = 91
				province_id = 1866
				province_id = 93
				province_id = 94
					# Holland
				province_id = 96
				province_id = 4383
				province_id = 97
					# Netherlands
				province_id = 2974
				province_id = 1742
				province_id = 95
				province_id = 99
					# Frisia
				province_id = 4381
				province_id = 100
				province_id = 4382
				province_id = 1931
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			NOT = { exists = AGU }
			is_at_war = no
			if = { # If Subject Formables is enabled, then you can form as either Subject or NOT
				limit = {
					has_global_flag = dec1_subject_formable_nations_enabled
				}
				OR = {
					is_subject = yes
					is_subject = no
				}
			}
			if = { # If Subject Formables is not enabled, then you need to NOT be a subject
				limit = {
					NOT = {
						has_global_flag = dec1_subject_formable_nations_enabled
					}
				}
				is_subject = no
				is_lesser_in_union = no # Unique req, cannot be under a personal union
			}
			OR = {
				custom_trigger_tooltip = { # Conquest
					tooltip = form_anglo_dutch_union_tt_1
						# London
					owns_core_province = 235
					owns_core_province = 236
					owns_core_province = 237
					owns_core_province = 4371
						# East Anglia
					owns_core_province = 4370
					owns_core_province = 1860
					owns_core_province = 238
						# Wessex
					owns_core_province = 233
					owns_core_province = 234
					owns_core_province = 4130
					owns_core_province = 4374
					owns_core_province = 4373
						# Wales
					owns_core_province = 241
					owns_core_province = 4369
						# West Midlands
					owns_core_province = 4372
					owns_core_province = 239
					owns_core_province = 240
					owns_core_province = 4375
					owns_core_province = 244
						# Yorkshire
					owns_core_province = 245
					owns_core_province = 4367
					owns_core_province = 4368
						# Flanders
					owns_core_province = 90
					owns_core_province = 1865
					owns_core_province = 1744
						# Wallonia
					owns_core_province = 92
					owns_core_province = 91
					owns_core_province = 1866
					owns_core_province = 93
					owns_core_province = 94
						# Holland
					owns_core_province = 96
					owns_core_province = 4383
					owns_core_province = 97
						# Netherlands
					owns_core_province = 2974
					owns_core_province = 1742
					owns_core_province = 95
					owns_core_province = 99
						# Frisia
					owns_core_province = 4381
					owns_core_province = 100
					owns_core_province = 4382
					owns_core_province = 1931
				}
				AND = { # Union
					# Flanders
						90 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						1865 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						1744 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
					# Wallonia
						92 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						91 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						1866 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						93 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						94 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
					# Holland
						96 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						4383 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						97 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
					# Netherlands
						2974 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						1742 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						95 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						99 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
					# Frisia
						4381 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						100 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						4382 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
						1931 = {
							country_or_non_sovereign_subject_holds = ROOT
						}
					# End
				}
			}
		}
	 	effect = {
			change_tag = AGU # Country TAG
			set_country_flag = formed_anglo_dutch_union_flag # Country Formation Flag
			custom_tooltip = form_anglo_dutch_union_tt_2 # New Missions
			custom_tooltip = form_anglo_dutch_union_tt_3 # Region/Area Claims
			custom_tooltip = form_anglo_dutch_union_tt_4 # Region/Area Claims
			custom_tooltip = dec1_decisions_blank
			AGU = { # Capital change and bonuses
				set_capital = 236
				236 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				# Government Rank Change
				custom_tooltip = dec1_decisions_blank
				custom_tooltip = dec1_government_rank_3
				# Dharma DLC check to prevent ugly tooltip
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					custom_tooltip = dec1_government_change_republic # Government Type Change
				}
				custom_tooltip = dec1_government_reform_change_dutch_republic
				custom_tooltip = dec1_decisions_blank
				# Our Place in the Empire Custom Event
				if = {
					limit = {
						is_part_of_hre = yes
					}
					country_event = { id = dec1_events.1 }
				}
				hidden_effect = { # Hidden Effects to fix bad tooltips
					# Region/Area Claims
					british_isles_region = {
						limit = {
							NOT = { owned_by = ROOT }
						}
						add_permanent_claim = AGU
					}
					low_countries_region = {
						limit = {
							NOT = { owned_by = ROOT }
						}
						add_permanent_claim = AGU
					}
					# Government Rank change
					if = {
						limit = {
							NOT = {
								government_rank = 3
								}
							}
						set_government_rank = 3
					}
					# Government Type Change
					if = {
						limit = {
							NOT = {
								government = republic
								}
							}
						change_government = republic
					}
					add_government_reform = dutch_republic
				}
				# Custom Ideas check and change
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = AGU_ideas }
					}
					country_event = { id = ideagroups.1 }
				}
				# Custom Missions check and change
				country_event = { id = dec1_events.3 }
				custom_tooltip = dec1_decisions_blank
				# National Ability
				add_country_modifier = {
					name = dec1_symbiotic_empire
					duration = 49275
				}
				# Increased Centralization
				add_country_modifier = {
					name = dec1_increased_centralization
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}

	# Anglo-Dutch Proposal Act of #DATE (Can ask the Dutch provinces to join

	# Dutch Uprising (Can fire if England does not have Dutch as an accepted culture, or if dutch provinces gain too much autonomy, and if there is not a Dutch ruler

	####################################################################
	# Anglo-Dutch Union - English and Dutch Cultures - Dutch Dominated #
	####################################################################



}
