country_decisions = {

	############################################
	# The Austrian Empire - Conquest Formation #
	############################################

	dec1_austrian_empire_conquest_nation = {
		major = yes
		potential = {
			is_former_colonial_nation = no
			is_colonial_nation = no
			tag = HAB
			NOT = {
				has_global_flag = dec1_historical_nations_only
				has_country_flag = formed_austrian_empire_flag
				exists = AEH
				tag = PAP
				tag = AEH
				tag = HLR
				tag = HBV
				tag = TUR
				tag = EUR
				tag = CZE
				tag = SBG
				tag = SGF
				tag = BOH
				tag = ROP
				tag = WRE
				tag = HNE
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 45
					grown_by_development = 115
					adm_tech = 10
					OR = {
						NOT = { is_emperor = yes } # Prevent Austria being an asshole
						adm_tech = 15
					}
				}
			}
		}
		provinces_to_highlight = {
			OR = {
					# Upper Bavaria
				province_id = 76
					# Austria Proper
				area = austria_proper_area
					# Inner Austria
				area = inner_austria_area
					# Carniola
				province_id = 129
				province_id = 130
				province_id = 1769
					# Tirol
				province_id = 73
				province_id = 110
				province_id = 1768
					# Transdanubia
				province_id = 153
				province_id = 4126
				province_id = 1864
				province_id = 4240
				province_id = 135
					# Slovakia
				province_id = 1772
				province_id = 4236
				province_id = 154
				province_id = 1318
				province_id = 162
					# Alfold
				province_id = 155
				province_id = 1953
				province_id = 4125
				province_id = 1954
					# Southern Transylvania
				province_id = 1951
				province_id = 156
				province_id = 4128
					# Northern Transylvania
				province_id = 157
				province_id = 1952
				province_id = 4127
				province_id = 158
					# Red Ruthenia
				# province_id = 2424 - REMOVED
				# province_id = 4541 - REMOVED
				# province_id = 261 - REMOVED
					# Sandomierz
				# province_id = 2959 - REMOVED
					# Malopolska
				# province_id = 2960 - REMOVED
					# Serbia
				# province_id = 4239 - REMOVED
					# Croatia
				province_id = 1767
				province_id = 152
				province_id = 131
					# East Adriatic
				province_id = 1826
				province_id = 136
				province_id = 137
					# Bohemia
				province_id = 4237
				province_id = 265
				province_id = 2970
				province_id = 266
				province_id = 2968
				province_id = 4725
				province_id = 4724
				province_id = 4726
					# New Provinces from 1.30
				province_id = 4751
				province_id = 4753
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			NOT = { exists = AEH }
			if = { # If Subject Formables is enabled, then you can form as either Subject or NOT
				limit = {
					has_global_flag = dec1_subject_formable_nations_enabled
				}
				OR = {
					is_subject = yes
					is_subject = no
				}
			}
			if = { # If Subject Formables is not enabled, then you need to NOT be a subject
				limit = {
					NOT = {
						has_global_flag = dec1_subject_formable_nations_enabled
					}
				}
				is_subject = no
			}
			is_at_war = no
			OR = {
				custom_trigger_tooltip = {
					tooltip = form_austrian_empire_tt_2
						# Upper Bavaria
					owns_core_province = 76
						# Austria Proper
					owns_core_province = 134
					owns_core_province = 133
					owns_core_province = 1770
						# Inner Austria
					owns_core_province = 128
					owns_core_province = 132
					owns_core_province = 1863
						# Carniola
					owns_core_province = 129
					owns_core_province = 130
					owns_core_province = 1769
						# Tirol
					owns_core_province = 73
					owns_core_province = 110
					owns_core_province = 1768
						# Bohemia
					owns_core_province = 4237
					owns_core_province = 265
					owns_core_province = 2970
					owns_core_province = 266
					owns_core_province = 2968
					owns_core_province = 4725
					owns_core_province = 4724
					owns_core_province = 4726
				}
				custom_trigger_tooltip = {
					tooltip = form_austrian_empire_tt_3
						# Transdanubia
					owns_or_non_sovereign_subject_of = 153
					owns_or_non_sovereign_subject_of = 4126
					owns_or_non_sovereign_subject_of = 1864
					owns_or_non_sovereign_subject_of = 4240
					owns_or_non_sovereign_subject_of = 135
						# Slovakia
					owns_or_non_sovereign_subject_of = 1772
					owns_or_non_sovereign_subject_of = 4236
					owns_or_non_sovereign_subject_of = 154
					owns_or_non_sovereign_subject_of = 1318
					owns_or_non_sovereign_subject_of = 162
						# Alfold
					owns_or_non_sovereign_subject_of = 155
					owns_or_non_sovereign_subject_of = 1953
					owns_or_non_sovereign_subject_of = 4125
					owns_or_non_sovereign_subject_of = 1954
						# Southern Transylvania
					owns_or_non_sovereign_subject_of = 1951
					owns_or_non_sovereign_subject_of = 156
					owns_or_non_sovereign_subject_of = 4128
						# Northern Transylvania
					owns_or_non_sovereign_subject_of = 157
					owns_or_non_sovereign_subject_of = 1952
					owns_or_non_sovereign_subject_of = 4127
					owns_or_non_sovereign_subject_of = 158
				}
			}
				# Red Ruthenia
			# owns_or_non_sovereign_subject_of = 2424
			# owns_or_non_sovereign_subject_of = 4541
			# owns_or_non_sovereign_subject_of = 261
				# Sandomierz
			# owns_or_non_sovereign_subject_of = 2959
				# Malopolska
			# owns_or_non_sovereign_subject_of = 2960
				# Croatia
			owns_core_province = 1767
			owns_core_province = 152
			owns_core_province = 131
				# East Adriatic
			owns_core_province = 1826
			owns_core_province = 136
			owns_core_province = 137
			# New Provinces from 1.30
			owns_core_province = 4751
			owns_core_province = 4753
		}
	 	effect = {
			change_tag = AEH # Country TAG
			set_country_flag = formed_austrian_empire_flag # Country Formation Flag
			custom_tooltip = form_austrian_empire_tt_4 # New Missions
			custom_tooltip = form_austrian_empire_tt_5 # Region/Area Claims
			custom_tooltip = dec1_decisions_blank
			AEH = { # Capital change and bonuses
				set_capital = 134 # Wien
				134 = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				custom_tooltip = dec1_decisions_blank
				custom_tooltip = dec1_government_rank_3 # Government Rank Change
				# Dharma DLC check to prevent ugly tooltip
				if = {
					limit = {
						has_dlc = "Dharma"
					}
					custom_tooltip = dec1_government_change_monarchy # Government Type Change
				}
				# Reform Changes
				custom_tooltip = dec1_government_reform_change_autocracy
				custom_tooltip = dec1_decisions_blank
				# Our Place in the Empire Custom Event
				if = {
					limit = {
						is_part_of_hre = yes
					}
					country_event = { id = dec1_events.1 }
				}
				hidden_effect = { # Hidden Effects to fix bad tooltips
					# Region/Area Claims
					carpathia_region = {
						limit = {
							NOT = { owned_by = ROOT }
						}
						add_permanent_claim = AEH
					}
					# Government Rank change
					if = {
						limit = {
							NOT = {
								government_rank = 3
								}
							}
						set_government_rank = 3
					}
					# Government Type Change
					if = {
						limit = {
							NOT = {
								government = monarchy
								}
							}
						change_government = monarchy
					}
					add_government_reform = autocracy_reform
				}
				# Custom Ideas check and change
				if = {
					limit = {
						has_custom_ideas = no
						NOT = { has_idea_group = AEH_ideas }
					}
					country_event = { id = ideagroups.1 }
				}
				# Custom Missions check and change
				country_event = { id = dec1_events.3 }
				custom_tooltip = dec1_decisions_blank
				# National Ability
				add_country_modifier = {
					name = dec1_habsburg_dynasty
					duration = 49275
				}
				# Increased Centralization
				add_country_modifier = {
					name = dec1_increased_centralization
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
	}

	# The Austrian Empire - Austria - Diplomatic Formation

	# Establish Österreichische Ostindien-Kompanie  https://en.wikipedia.org/wiki/Austrian_East_India_Company


}